@noteNotMatchingBookmarks               TRUE
@createNewDocumentFromTemplate          credHipo.dotx
activemp                                
activemp_conyu                          2
alquiler                                no
alquiler_conyu                          4
antig                                   5
antiguo                                 
antiguo_conyu                           7
ape1                                    
ape1_conyu                              9
ape2                                    
ape2_conyu                              11
aut                                     no
aut_conyu                               13
cargas                                  
cargasotrosbi                           
cargasotrosbi_conyu                     16
cargasvivi                              
cargasvivi_conyu                        18
contratpriv                             no
contratpriv_conyu                       20
cp_conyu                                21
credito                                 
diremp                                  
diremp_conyu                            24
dirviv                                  
dni_nie                                 gggggggggg
dni_nie_conyu                           27
dom                                     
dom_conyu                               29
escritura                               no
escritura_conyu                         31
cp                                      
estadcivil                              Soltero/a
fechan                                  
fechan_conyu                            35
fijo                                    no
fijo_conyu                              37
fijosmen                                
fijosmen_conyu                          39
fin                                     
gastosalq                               gggggggggggg
gastosalq_conyu                         42
gastoshipo                              
gastoshipo_conyu                        44
nombrecli                               
nombrecli_conyu                         46
nomemp                                  
nomemp_conyu                            48
nueva                                   Si
otros                                   no
otros_conyu                             51
otrosbipat                              
otrosbipat_conyu                        53
otrosmas                                54
otrosmas_conyu                          55
otrospat                                no
otrospres                               
otrospres_conyu                         58
padres                                  no
padres_conyu                            60
plazotot                                
pob                                     
pob_conyu                               63
posicion                                gggggggggggggg
posicion_conyu                          65
prof                                    
prof_conyu                              67
propiedad                               no
propiedad_conyu                         69
regimen                                 Separaci�n
regimen_conyu                           71
telemp                                  
telemp_conyu                            73
tipo                                    Libre
valad                                   
valorvivi                               
valorvivi_conyu                         77
varmen                                  
varmen_conyu                            79
temp                                    no
temp_conyu                              81
