 conex=root
check=true
user=root
driver=com.mysql.cj.jdbc.Driver
cadena=jdbc:mysql://localhost:3306/ejercicio_crm?useSSL=false&serverTimezone=UTC
cadena2=jdbc:mysql://localhost:3306?useSSL=false
consulta1=SELECT * FROM cliente
consulta2=Insert into cliente (nombre,apellidos,dni_nie,telefono,movil,email,direccion,ciudad,fecha_alta,residente,autonomo) values (?,?,?,?,?,?,?,?,?,?,?)
consulta3=Delete from cliente where id_cliente = ?
consulta4=Update from cliente set nombre=?,apellidos=?,dni_nie=?,telefono=?,movil=?,email=?,direccion=?,ciudad=?,fecha_alta=?,residente=?,autonomo=? where id_cliente=?
consulta5=Select * from cliente where autonomo=true
consulta6=Select * from cliente where residente=true
consulta7=Select * from cliente where fecha_alta=true
consulta8=Insert into hipoteca (dni_nie, ape1, ape2, nombre, fecha_nac, fijo,temporal,autonomo,otro,profesion,domicilio,poblacion,codpos) values (dni_nie.getText(),pam.getText(), sam.getText(), nom.getText(), new Timestamp(new java.util.Date().getTime()),c1.isSelected(), c2.isSelected(), c3.isSelected(), c4.isSelected(), pf.getText(), dom.getText(),pob.getText(), Integer.parseInt(cop.getText())
consulta9=select * from usuario where alias=? and password=? and grupo=?
consulta10=Select * from hipoteca